{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset128 Tahoma;}{\f5\fswiss\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\*\cs15\snext15 Caracteres de nota de rodap?;}
{\*\cs16\snext16 ?ncora de nota de rodap?;}
{\*\cs17\snext17 ?ncora de nota de fim;}
{\*\cs18\snext18 Caracteres de nota de fim;}
{\*\cs19\snext19 Caracteres de nota de rodap?;}
{\*\cs20\snext20{\*\updnprop5801}\up10 ?ncora de nota de rodap?;}
{\*\cs21\snext21{\*\updnprop5801}\up10 ?ncora de nota de fim;}
{\s22\sbasedon27\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af8\loch\f2\fs28\lang1046 Título;}
{\s23\sbasedon27\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046 Corpo de texto;}
{\s24\sbasedon23\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f3\lang1046 Lista;}
{\s25\sbasedon27\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af7\ai\loch\f3\lang1046 Legenda;}
{\s26\sbasedon27\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f3\lang1046 ?ndice;}
{\s27\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24 Padr?o;}
{\s28\sbasedon27\snext28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046 Rodap?;}
{\s29\sbasedon27\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046 Nota de rodap?;}
}{\info{\creatim\yr2012\mo4\dy13\hr15\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment BrOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Primeira p\'e1gina;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt2 Converter 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt3 Converter 1;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt4 Converter 1;}
{\pgdsc5\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046{\rtlch \ltrch\loch
}
\par }\pgdscnxt5 Converter 1;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1408\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046{\rtlch \ltrch\loch
}
\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\loch\f4
GAME CONCEPT}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f4
Don't Fall}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl100\slmult0\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f4
Visiorama - 2012}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134\pgndec\sbkpage\footery1134{\footer\pard\plain \s28\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\lang1046{\rtlch \ltrch\loch
}
\par }\pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\pagebb\sl360\slmult1\qj{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f4
\tab No jogo Don't Fall o jogador \u233\'3f levado para o lado de fora da janela do seu pr\u233\'3fdio para se aventurar equilibrando-se no parapeito dele. Uma aventura muito louca que ir\u225\'3f render muitas risadas aos aventureiros. Mas lembre-se s\u243\'3f se diverta dessa maneira no jogo, nunca tente isso no seu pr\u233\'3fdio!}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab Em Don't Fall}{{\super \chftn{\*\footnote \chftn\pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24{\b0\afs24\ab0\rtlch \ltrch\loch\rtlch \ltrch\loch\fs24\loch\f4
\tab \'81\'67N\u227\'3fo caia\'81\'67 em tradu\u231\'3f\u227\'3fo livre}
\par }}
}{\rtlch \ltrch\loch\loch\f4
 como o nome j\u225\'3f diz, voc\u234\'3f tem como objetivo principal n\u227\'3fo deixar o personagem principal cair do pr\u233\'3fdio. E para isso voc\u234\'3f dever\u225\'3f equilibr\u225\'3f-lo colocando os bra\u231\'3fos, pernas, ombros, tronco e cabe\u231\'3fa nas posi\u231\'3f\u245\'3fes corretas para que assim ele possa continuar caminhando e chegar ao seu objetivo.  }
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\lang1046\fs24\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab O jogo ter\u225\'3f muitas fases em que os desafios de equilibrar o jogador n\u227\'3fo ser\u227\'3fo apenas o seu pr\u243\'3fprio peso, mas tamb\u233\'3fm a for\u231\'3fa do vento, a chuva e moradores do pr\u233\'3fdio que tentar\u227\'3fo derrub\u225\'3f-lo.}
\par }