{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset128 Tahoma;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq0\fcharset0 Mangal;}{\f9\fswiss\fprq0\fcharset128 ;}{\f10\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\s1\sbasedon45\snext46\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046 Título 1;}
{\s2\sbasedon45\snext46\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046 Título 2;}
{\s3\sbasedon45\snext46\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046 Título 3;}
{\s4\sbasedon45\snext46\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\afs23\ai\ab\loch\f2\fs23\lang1046 Título 4;}
{\s5\sbasedon45\snext46\ilvl4\outlinelevel4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs23\ab\loch\f2\fs23\lang1046 Título 5;}
{\s6\sbasedon45\snext46\ilvl5\outlinelevel5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs21\ab\loch\f2\fs21\lang1046 Título 6;}
{\s7\sbasedon45\snext46\ilvl6\outlinelevel6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs21\ab\loch\f2\fs21\lang1046 Título 7;}
{\s8\sbasedon45\snext46\ilvl7\outlinelevel7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs21\ab\loch\f2\fs21\lang1046 Título 8;}
{\s9\sbasedon45\snext46\ilvl8\outlinelevel8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs21\ab\loch\f2\fs21\lang1046 Título 9;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af5\dbch\af5\loch\f5 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af5\dbch\af5\loch\f5 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af5\dbch\af5\loch\f5 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af5\dbch\af5\loch\f5 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33 Caracteres de nota de rodap?;}
{\*\cs34\snext34 ?ncora de nota de rodap?;}
{\*\cs35\snext35 ?ncora de nota de fim;}
{\*\cs36\snext36 Caracteres de nota de fim;}
{\*\cs37\snext37 WW-Caracteres de nota de rodap?;}
{\*\cs38\snext38{\*\updnprop10000}\up0 WW-?ncora de nota de rodap?;}
{\*\cs39\snext39{\*\updnprop10000}\up0 WW-?ncora de nota de fim;}
{\*\cs40\snext40 Caracteres de nota de rodap?;}
{\*\cs41\snext41{\*\updnprop10000}\up2 ?ncora de nota de rodap?;}
{\*\cs42\snext42{\*\updnprop10000}\up2 ?ncora de nota de fim;}
{\*\cs43\snext43 S?mbolos de numera??o;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 Marcas;}
{\s45\sbasedon51\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f2\fs28\lang1046 Título;}
{\s46\sbasedon51\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Corpo de texto;}
{\s47\sbasedon46\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f3\fs24\lang1046 Lista;}
{\s48\sbasedon51\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af8\ai\loch\f3\fs24\lang1046 Legenda;}
{\s49\sbasedon50\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046 Índice;}
{\s50\snext50{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\s51\snext51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046 WW-Padr?o;}
{\s52\snext52{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 WW-Padr?o1;}
{\s53\sbasedon51\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f3\fs24\lang1046 ?ndice;}
{\s54\sbasedon51\snext54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Rodap?;}
{\s55\sbasedon51\snext55{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Nota de rodap?;}
{\s56\sbasedon50\snext56\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1046 WW-Rodap?;}
{\s57\sbasedon50\snext57{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1046 WW-Nota de rodap?;}
{\s58\sbasedon45\snext58\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046 Título do sumário;}
{\s59\sbasedon49\snext59\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs28\lang1046 Sumário 1;}
{\s60\sbasedon49\snext60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046 Sumário 2;}
{\s61\sbasedon0\snext61\tqc\tx4320\tqr\tx8640\noline Rodapé;}
{\s62\sbasedon0\snext62\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20 Nota de rodapé;}
{\s63\sbasedon49\snext63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046 Sumário 3;}
{\s64\sbasedon45\snext46\ilvl8\outlinelevel8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs21\ab\loch\f2\fs21\lang1046 Título 10;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2012\mo4\dy13\hr15\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment BrOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1128\footery850{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\qr{\rtlch \ltrch\loch
Visiorama \u8211\'3f 2012                                                     }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 6}}}
\par }\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Primeira p\'e1gina;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt2 Converter 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt3 Converter 1;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt4 Converter 1;}
{\pgdsc5\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt5 Converter 1;}
{\pgdsc6\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt6 Converter 1;}}
\formprot\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1408\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1128\footery850{\footer\pard\plain \s54\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\qr{\rtlch \ltrch\loch
Visiorama \u8211\'3f 2012                                                     }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 6}}}
\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\loch\f4
DESIGN DOC}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40
EXSG}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f4
Don't Fall - Toy}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f4
Visiorama - 2012}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1128\footery850\ltrsect\sbknone\pard\plain \s58\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046{\rtlch \ltrch\loch
\'cdndice}
\par \sect\sectd\sectunlocked0\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1128\footery850\ltrsect\sbknone\pard\plain \s59\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs28\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
{\field{\*\fldinst  TOC \\f \\o "1-9" \\o "1-9" \\t "T\u237\'3ftulo 10,10" }{\fldrslt }}1. Mec\'e2nica Do Jogo\tab 3}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.1. Gameplay Central\tab 3}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.2 Fluxo De Jogo\tab 3}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.3 Personagens\tab 3}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.3.1. Personagem Principal\tab 3}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.3.2 Ve\'edculos\tab 3}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.4. Elementos De Gameplay\tab 3}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.5. F\'edsica Do Jogo\tab 4}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.6. Intelig\'eancia Artificial\tab 4}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.7. Multiplayer\tab 4}
\par \pard\plain \s59\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs28\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
2. Interface\tab 4}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
2.1. Fluxograma\tab 4}
\par \pard\plain \s59\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs28\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3. Arte e V\'eddeo\tab 5}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3.1. Arte 3D\tab 5}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3.1.1. Interface Geral\tab 5}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3.1.2. Terreno\tab 5}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3.1.3. Elementos De Gameplay\tab 5}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3.1.4. Efeitos Especiais\tab 5}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
3.2. Cutscenes\tab 5}
\par \pard\plain \s59\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\b\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs28\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4. Som e M\'fasica\tab 6}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4.1. Objetivo Geral\tab 6}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4.2. Efeitos Sonoros\tab 6}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4.2.1. Interface\tab 6}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4.2.2. Personagens\tab 6}
\par \pard\plain \s63\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li566\ri0\lin566\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4.2.3. Ambienta\'e7\'e3o \tab 6}
\par \pard\plain \s60\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f6\fs24\lang1046\tldot\tqr\tx9638{\rtlch \ltrch\loch
4.3. M\'fasica\tab 6{\field{\*\fldinst }{\fldrslt }}}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\sl360\slmult1\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
1. Mec\'e2nica Do Jogo}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\sl360\slmult1\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.1. Gameplay Central}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Personagem cai em queda-livre;}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
N\u227\'3fo h\u225\'3f pontua\u231\'3f\u227\'3fo;}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Jogo totalmente casual, sem avan\u231\'3fos em uma hist\u243\'3fria;}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
N\u227\'3fo h\u225\'3f achievements;}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Simples simulador de suic\u237\'3fdio;}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Poder\u225\'3f ser selecionado o andar da queda;}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Jogador poder\u225\'3f escolher se deseja pular ou apenas se atirar do pr\u233\'3fdio.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\sl360\slmult1\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.2 Fluxo De Jogo}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\tab Quando inicia o jogo o jogador poder\u225\'3f se movimentar pelo parapeito do andar escolhido e poder\u225\'3f decidir se ir\u225\'3f pular ou penas se jogar do pr\u233\'3fdio. Ap\u243\'3fs a queda o jogador poder\u225\'3f saltar novamente. Al\u233\'3fm disso o jogador poder\u225\'3f compartilhar o jogo atrav\u233\'3fs de redes sociais (twitter, facebook).}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
1.3 Personagens}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
1.3.1. Personagem Principal}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab Esse personagem \u233\'3f o personagem que ir\u225\'3f cair do pr\u233\'3fdio. Ele n\u227\'3fo ter\u225\'3f uma personalidade ou alguma hist\u243\'3fria de background, apenas ser\u225\'3f algu\u233\'3fm que cai do pr\u233\'3fdio.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
1.3.2 Ve\'edculos}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab No jogo ter\u225\'3f tr\u234\'3fs tipos de autom\u243\'3fveis que estar\u227\'3fo em movimento ou estacionados durante o jogo.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
1.4. Elementos De Gameplay}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab A intera\u231\'3f\u227\'3fo do jogador ser\u225\'3f escolher o local da queda e se ir\u225\'3f apenas se jogar do pr\u233\'3fdio ou ir\u225\'3f pular  Outros eventos no jogo ser\u227\'3fo apenas a a\u231\'3f\u227\'3fo da f\u237\'3fsica o jogador n\u227\'3fo poder\u225\'3f intervir.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
1.5. F\'edsica Do Jogo}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab Ao cair do pr\u233\'3fdio a f\u237\'3fsica do jogo dever\u225\'3f regular o movimento de queda do personagem. A engine de f\u237\'3fsica tamb\u233\'3fm ir\u225\'3f controla a tremula\u231\'3f\u227\'3fo das bandeiras dos pr\u233\'3fdios.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
1.6. Intelig\'eancia Artificial}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab Nenhum personagem do jogo ter\u225\'3f intelig\u234\'3fncia artificial, apenas os ve\u237\'3fculos \u233\'3f que ter\u227\'3fo um movimento aut\u244\'3fnomo pr\u233\'3f-determinado.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
1.7. Multiplayer}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab N\u227\'3fo haver\u225\'3f modo multiplayer no jogo, as intera\u231\'3f\u245\'3fes entre jogadores ocorrer\u227\'3fo apenas no compartilhamento e coment\u225\'3frios sobre o jogo via redes sociais.}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046\sl360\slmult1{\rtlch \ltrch\loch
2. Interface}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
\absw5076\absh7129\pvpara\posy1029\phcol\posx2000{\*\flymaincnt0\flyvert10784\flyhorz16896\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich594\picwgoal5076\pichgoal7129\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich594\picwgoal5076\pichgoal7129\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc
0000000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d46
00000100e40000000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000
100000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b020000
0000050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff00
0000040000002d0101001c000000fb02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000
}}
2.1. Fluxograma}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046\pagebb\sl360\slmult1{\rtlch \ltrch\loch\loch\f4
3. Arte e V\'eddeo}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
3.1. Arte 3D}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
3.1.1. Interface Geral}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab Todos os menus ter\u227\'3fo fonte Arial, cor da fonte preta, cor do fundo amarela e bordas da cor preta. Bot\u245\'3fes de movimenta\u231\'3f\u227\'3fo do personagem, tamb\u233\'3fm seguir\u227\'3fo o padr\u227\'3fo de cores.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
3.1.2. Terreno}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab Cena metropolitana moderna, com vista de uma longa avenida com carros em movimenta\u231\'3f\u227\'3fo.  As texturas de melhor qualidade ser\u227\'3fo as dos objetos pr\u243\'3fximos ao personagem, exemplo placas, bancos, cal\u231\'3fadas entre outros.  A texturiza\u231\'3f\u227\'3fo ser\u225\'3f baseada em fotos de pr\u233\'3fdios, asfalto, janelas, etc. }
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
3.1.3. Elementos De Gameplay}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab O personagem principal ter\u225\'3f anima\u231\'3f\u227\'3fo do pulo e anima\u231\'3f\u227\'3fo de movimenta\u231\'3f\u227\'3fo lateral  N\u227\'3fo haver\u225\'3f nenhum outro elemento animado previamente no jogo. A queda do jogador ser\u225\'3f feita puramente pela engine de f\u237\'3fsica. As bandeiras do pr\u233\'3fdios poder\u227\'3fo ser rasgadas e/ou arrancadas pela colis\u227\'3fo com o jogador.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
3.1.4. Efeitos Especiais}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1{\rtlch \ltrch\loch
\tab Quando o personagem principal colidir com algum elemento no cen\u225\'3frio, ser\u227\'3fo criadas part\u237\'3fculas para imitar sangue humano. Assim tornando o jogo o mais veross\u237\'3fmil poss\u237\'3fvel.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
3.2. Cutscenes}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab O jogo n\u227\'3fo conter\u225\'3f cutscenes.}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046\sl360\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\ab\loch\f2\fs32\lang1046\pagebb\sl360\slmult1{\rtlch \ltrch\loch
4. Som e M\'fasica}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
4.1. Objetivo Geral}
\par \pard\plain \s51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab Sons que deem ao jogador a sensa\u231\'3f\u227\'3fo de altura.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
4.2. Efeitos Sonoros}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
4.2.1. Interface}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1{\rtlch \ltrch\loch
\tab A interface n\u227\'3fo possuir\u225\'3f sons, o feedback ao jogador ser\u225\'3f realizado atrav\u233\'3fs da movimenta\u231\'3f\u227\'3fo dos menus (tweens).}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
4.2.2. Personagens}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1{\rtlch \ltrch\loch
\tab Quando o personagem colidir com alguma parte do pr\u233\'3fdio ou colidir com o ch\u227\'3fo ser\u225\'3f rodado um som de fratura.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs28\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\rtlch \ltrch\loch
4.2.3. Ambienta\'e7\'e3o }
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1{\rtlch \ltrch\loch
\tab Os sons de ambienta\u231\'3f\u227\'3fo ser\u227\'3fo sons de p\u225\'3fssaros, sons de vento e sons de metr\u243\'3fpole, ou seja, sirenes, carros, \u244\'3fnibus e etc.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af10\ai\ab\loch\f2\fs28\lang1046\sl360\slmult1{\rtlch \ltrch\loch
4.3. M\'fasica}
\par \pard\plain \s46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1\sb0\sa120{\rtlch \ltrch\loch
\tab N\u227\'3fo haver\u225\'3f m\u250\'3fsica de fundo no jogo.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1128\footery850\pgndec\sbknone}