{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fnil\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fswiss\fprq0\fcharset128 ;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\s1\sbasedon27\snext28\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\ab\loch\f2\fs32\lang1046 Título 1;}
{\s2\sbasedon27\snext28\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\ai\ab\loch\f2\fs28\lang1046 Título 2;}
{\*\cs15\snext15 Caracteres de nota de rodap?;}
{\*\cs16\snext16 ?ncora de nota de rodap?;}
{\*\cs17\snext17 ?ncora de nota de fim;}
{\*\cs18\snext18 Caracteres de nota de fim;}
{\*\cs19\snext19 WW-Caracteres de nota de rodap?;}
{\*\cs20\snext20{\*\updnprop10000}\up2 WW-?ncora de nota de rodap?;}
{\*\cs21\snext21{\*\updnprop10000}\up2 WW-?ncora de nota de fim;}
{\*\cs22\snext22 Caracteres de nota de rodapé;}
{\*\cs23\snext23{\*\updnprop5801}\up10 Âncora de nota de rodapé;}
{\*\cs24\snext24{\*\updnprop5801}\up10 Âncora de nota de fim;}
{\*\cs25\snext25 Símbolos de numeração;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 Marcas;}
{\s27\sbasedon33\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang1046 Título;}
{\s28\sbasedon33\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Corpo de texto;}
{\s29\sbasedon28\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Lista;}
{\s30\sbasedon33\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe2052\dbch\af0\ai\loch\f3\fs24\lang1046 Legenda;}
{\s31\sbasedon0\snext31\noline\dbch\af8\loch\f4 Índice;}
{\s32\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\s33\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046 WW-Padr?o;}
{\s34\sbasedon33\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af0\loch\f3\fs24\lang1046 ?ndice;}
{\s35\sbasedon33\snext35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Rodap?;}
{\s36\sbasedon33\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Nota de rodap?;}
{\s37\sbasedon0\snext37\tqc\tx4320\tqr\tx8640\noline Rodap?;}
{\s38\sbasedon0\snext38\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20 Nota de rodap?;}
{\s39\sbasedon27\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\ab\loch\f2\fs32\lang1046 Título do sumário;}
{\s40\sbasedon31\snext40\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\dbch\af8\loch\f4 Sumário 1;}
{\s41\sbasedon31\snext41\tldot\tqr\tx9638\li283\ri0\lin283\rin0\fi0\noline\dbch\af8\loch\f4 Sumário 2;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo4\dy13\hr15\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment BrOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Primeira p\'e1gina;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt2 Converter 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt3 Converter 1;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt4 Converter 1;}
{\pgdsc5\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\lang1046
}
\par }\pgdscnxt5 Converter 1;}
{\pgdsc6\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\pgdscnxt6 Converter 1;}}
\formprot\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1408\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\loch\f5
DESIGN DOC}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f5
Don't Fall - Toy}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s35\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\sl360\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f5
Visiorama - 2012}
\par \pard\plain \s39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\ab\loch\f2\fs32\lang1046\pagebb{\rtlch \ltrch\loch
\'cdndices}
\par \sect\sectd\sectunlocked0\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ltrsect\sbknone\pard\plain \s40\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\dbch\af8\loch\f4\tldot\tqr\tx9638{\rtlch \ltrch\loch
{\field{\*\fldinst  TOC \\f \\o "1-9" \\o "1-9" }{\fldrslt }}1. Mec\'e2nica Do Jogo\tab 4}
\par \pard\plain \s41\tldot\tqr\tx9638\li283\ri0\lin283\rin0\fi0\noline\dbch\af8\loch\f4\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.1. Gameplay Central\tab 4}
\par \pard\plain \s41\tldot\tqr\tx9638\li283\ri0\lin283\rin0\fi0\noline\dbch\af8\loch\f4\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.2 Fluxo De Jogo\tab 4{\field{\*\fldinst }{\fldrslt }}}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134\pgndec\sbknone\pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\b0\afs24\ab0\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\ab\loch\f2\fs32\lang1046\pagebb{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl360\slmult1{\rtlch \ltrch\loch
1. Mec\'e2nica Do Jogo}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\ai\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sl360\slmult1{\rtlch \ltrch\loch
1.1. Gameplay Central}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl360\slmult1\qj{\rtlch \ltrch\loch
Personagem em queda-livre;}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl360\slmult1\qj{\rtlch \ltrch\loch
Pontua\u231\'3f\u227\'3fo ganha por ricochetear em objetos durante a queda;}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl360\slmult1\qj{\rtlch \ltrch\loch
Jogo totalmente casual, sem avan\u231\'3fos em uma hist\u243\'3fria;}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl360\slmult1\qj{\rtlch \ltrch\loch
Achievements por rebater em certo n\u250\'3fmero de coisas, tempo de queda, etc.;}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af7\langfe2052\dbch\af9\afs28\ai\ab\loch\f2\fs28\lang1046{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.2 Fluxo De Jogo}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\pagebb\sl360\slmult1\qj{\b0\afs24\ab0\rtlch \ltrch\loch\loch\f5
No jogo Don't Fall o jogador \u233\'3f levado para o lado de fora da janela do seu pr\u233\'3fdio para se aventurar equilibrando-se no parapeito dele. Uma aventura muito louca que ir\u225\'3f render muitas risadas aos aventureiros. Mas lembre-se s\u243\'3f se diverta dessa maneira no jogo, nunca tente isso no seu pr\u233\'3fdio!}
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
\tab Em Don't Fall}{{\super \chftn{\*\footnote \chftn\pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046{\b0\afs24\ab0\rtlch \ltrch\loch\rtlch \ltrch\loch\loch\f5
\tab \'81\'67N\u227\'3fo caia\'81\'67 em tradu\u231\'3f\u227\'3fo livre}
\par }}
}{\rtlch \ltrch\loch\loch\f5
 como o nome j\u225\'3f diz, voc\u234\'3f tem como objetivo principal n\u227\'3fo deixar o personagem principal cair do pr\u233\'3fdio. E para isso voc\u234\'3f dever\u225\'3f equilibr\u225\'3f-lo colocando os bra\u231\'3fos, pernas, ombros, tronco e cabe\u231\'3fa nas posi\u231\'3f\u245\'3fes corretas para que assim ele possa continuar caminhando e chegar ao seu objetivo.  }
\par \pard\plain \s33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f5
\tab O jogo ter\u225\'3f muitas fases em que os desafios de equilibrar o jogador n\u227\'3fo ser\u227\'3fo apenas o seu pr\u243\'3fprio peso, mas tamb\u233\'3fm a for\u231\'3fa do vento, a chuva e moradores do pr\u233\'3fdio que tentar\u227\'3fo derrub\u225\'3f-lo.}
\par }