{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset128 Tahoma;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset0 Mangal;}{\f8\fswiss\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\*\cs15\snext15 Caracteres de nota de rodap?;}
{\*\cs16\snext16 ?ncora de nota de rodap?;}
{\*\cs17\snext17 ?ncora de nota de fim;}
{\*\cs18\snext18 Caracteres de nota de fim;}
{\*\cs19\snext19 WW-Caracteres de nota de rodap?;}
{\*\cs20\snext20{\*\updnprop10000}\up0 WW-?ncora de nota de rodap?;}
{\*\cs21\snext21{\*\updnprop10000}\up0 WW-?ncora de nota de fim;}
{\*\cs22\snext22 WW-Caracteres de nota de rodap?1;}
{\*\cs23\snext23{\*\updnprop10000}\up2 WW-?ncora de nota de rodap?1;}
{\*\cs24\snext24{\*\updnprop10000}\up2 WW-?ncora de nota de fim1;}
{\*\cs25\snext25 Caracteres de nota de rodap?;}
{\*\cs26\snext26{\*\updnprop5801}\up10 ?ncora de nota de rodap?;}
{\*\cs27\snext27{\*\updnprop5801}\up10 ?ncora de nota de fim;}
{\s28\sbasedon34\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af9\loch\f2\fs28\lang1046 Título;}
{\s29\sbasedon34\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Corpo de texto;}
{\s30\sbasedon29\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f3\fs24\lang1046 Lista;}
{\s31\sbasedon34\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af7\ai\loch\f3\fs24\lang1046 Legenda;}
{\s32\sbasedon33\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f5\fs24\lang1046 Índice;}
{\s33\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 Padr?o;}
{\s34\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046 WW-Padr?o;}
{\s35\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1046 WW-Padr?o1;}
{\s36\sbasedon34\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f3\fs24\lang1046 ?ndice;}
{\s37\sbasedon34\snext37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Rodap?;}
{\s38\sbasedon34\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046 Nota de rodap?;}
{\s39\sbasedon33\snext39\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1046 WW-Rodap?;}
{\s40\sbasedon33\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1046 WW-Nota de rodap?;}
{\s41\sbasedon0\snext41\tqc\tx4320\tqr\tx8640\noline Rodap?;}
{\s42\sbasedon0\snext42\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20 Nota de rodap?;}
}{\info{\creatim\yr2012\mo4\dy13\hr15\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment BrOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Primeira p\'e1gina;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt2 Converter 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt3 Converter 1;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt4 Converter 1;}
{\pgdsc5\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt5 Converter 1;}
{\pgdsc6\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1408{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\cf0\kerning1\hich\af0\langfe2052\dbch\af0\rtlch \ltrch\loch\fs24\lang1046
}
\par }\pgdscnxt6 Converter 1;}
{\pgdsc7\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\pgdscnxt7 Converter 1;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1408\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\loch\f4
GAME CONCEPT}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f4
Don't Fall - Toy}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl100\slmult0\qc{\afs20\rtlch \ltrch\loch\fs20\loch\f4
Visiorama - 2012}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margbsxn1408\footery1134\pgndec\sbkpage\pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\pagebb\sl360\slmult1\qj{\b0\afs24\ab0\rtlch \ltrch\loch\loch\f4
\tab No jogo Don't Fall}{{\super \chftn{\*\footnote \chftn\footery1134{\footer\pard\plain \s37\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1046{\rtlch \ltrch\loch
}
\par }\pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046{\b0\afs24\ab0\rtlch \ltrch\loch\rtlch \ltrch\loch\loch\f4
\tab \'81\'67N\u227\'3fo caia\'81\'67 em tradu\u231\'3f\u227\'3fo livre}
\par }}
}{\b0\afs24\ab0\rtlch \ltrch\loch\loch\f4
, o jogador \u233\'3f levado para o lado de fora da janela do seu pr\u233\'3fdio para derrubar um inveterado personagem que resolveu passear por esse lugar t\u227\'3fo incomum. Uma aventura muito louca que ir\u225\'3f render muitas risadas aos jogadores. Mas lembre-se s\u243\'3f se diverta dessa maneira no jogo, nunca tente isso no seu pr\u233\'3fdio!}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab Em Don't Fall, o objetivo do jogo \u233\'3f produzir o maior n\u250\'3fmero de pontos enquanto o personagem cai. E enquanto isso, o jogador pode produzir pontos ao ricochetear em bandeiras, em moradores do pr\u233\'3fdio, em andaimes e muitas outras coisas no pr\u233\'3fdio.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab No jogo voc\u234\'3f poder\u225\'3f escolher dentre v\u225\'3frios locais para derrubar o personagem, um pequeno pr\u233\'3fdio em uma favela, um grande arranha-c\u233\'3fus ou em at\u233\'3f monumentos hist\u243\'3fricos como a Torre de Pisa ou a Torre Eiffel.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\ltrpar\ltrpar\rtlch \ltrch\loch\loch\f4
\absw6216\absh3638\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert47873\flyhorz32258\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex40\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw1025\pich572\picwgoal15375\pichgoal8580\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex40\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw1025\pich572\picwgoal15375\pichgoal8580\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc
0000000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d46
00000100e40000000800000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000
100000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b020000
0000050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff00
0000040000002d0101001c000000fb02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000
}}
\tab }
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab \tab    Figura 1.: Conceito inicial de vis\u227\'3fo do jogo.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch
\tab O jogo usar\u225\'3f a plataforma web para ser jogado e ter\u225\'3f conex\u227\'3fo ao facebook para que os jogadores possam postar suas pontua\u231\'3f\u245\'3fes e v\u237\'3fdeos de suas quedas.}
\par \pard\plain \s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1046\sl360\slmult1\qj{\rtlch \ltrch\loch\loch\f4
\tab \tab }
\par }